{
  "expo": {
    "name": "SunSea Collect",
    "slug": "sunsea-collection-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sunseacollect",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.sunsea.collectionagent",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SunSea Collect uses your location to show nearby customers and record where collections and visits happen.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SunSea Collect shares your live route with the office while you are on collection duty, including when the app is in the background.",
        "NSCameraUsageDescription": "SunSea Collect uses the camera to capture proof of payment and visit photos.",
        "NSPhotoLibraryUsageDescription": "SunSea Collect lets you attach photos from your library as proof of payment.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.sunsea.collectionagent",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-image",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SunSea Collect shares your live route with the office while you are on collection duty, including when the app is in the background.",
          "locationWhenInUsePermission": "SunSea Collect uses your location to show nearby customers and record where collections and visits happen.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0F6E4F"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SunSea Collect uses the camera to capture proof of payment and visit photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SunSea Collect lets you attach photos from your library as proof of payment."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
